<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pop</title>
    <link rel="stylesheet" href="web-rate.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class=container>
      <div class=title_text>How Interesting Is this website </div>
      <input type="range" min="0" max="10" value="0" class="slider" id="interesting">
      <div id=slider_val></div>
      <br><br>
      F8 - Load next<br>
      F9 - Load comments<br>
      <button id=dump_data>Dump Data</button>
    </div>
    <script src="web-rate.js"></script>
  </body>
</html>
