.fade {
    -webkit-mask-image: linear-gradient(180deg, #000 10%, transparent);
    width: 390px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
  }

.container {
  width: 400px;
  height: 300px;
  overflow: hidden;
}

.title_text {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
}

.texta {
  width: 390px;
  height: 50px;
  overflow: hidden;
  resize: none;
  margin-left: auto;
  margin-right: auto;
}
