daemon off;

events {
  worker_connections 768;
}

http {

server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
    }

    location /cgi {
      rewrite /cgi/(.*) /$1  break;
      proxy_pass http://unix:/var/www/application.sock;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}
}
