{

  "manifest_version": 2,
  "name": "web-rate",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],

"commands": {
  "toggle-nextpage": {
    "suggested_key": {
      // "default": "Ctrl+Shift+Y"
      "default": "F8"
    },
    "description": "next page"
  },
  "toggle-comments": {
    "suggested_key": {
      // "default": "Ctrl+Shift+U"
      "default": "F9"
    },
    "description": "Show the comments"
  }

},

  "description": "Rate how interesting a website is",

  "icons": {
    "48": "check.png"
  },

  "background": {
    "scripts": [
      "keys.js"
    ]
  },

  "browser_action": {
    "default_icon": "check.png",
    "default_title": "web-rate",
    "default_popup": "web-rate.html"
  }

}

