<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tiles</title>

    <style>
    body {
      background: black;

    }
    .tile1_container {
        width: 200px;
        border-radius: 10px;
        background: white;
    }

    .tile1_img {
      max-width: 200px;
      min-width: 200px;
    }
 
    .tile1_header {
      padding: 10px;
      text-align: center;
      font-size: 1em;
      font-weight: bold;
      letter-spacing: 2px;
    }
  
    .tile1_text {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 7px;
      padding-top: 2px;
      text-align: center;
      font-size: 0.8em;
    }

    </style>

  </head>
  <body>
      <div class=tile1_container>
        <div class=tile1_header>Longer Header</div>
        <img class=tile1_img src=post_pattern_dsl_logo.png>
        <div class=tile1_text>this is the <br>text of the tile</div>
      </div>
  </body>
</html>
